# WebApiTestTask

.github/workflows/: sonarcloud.yml
TestApplication/TestApplication/: Startup.cs  TestApplication.csproj
TestApplication/TestApplication/Controllers/: HeroesController.cs
TestApplication/TestApplication/Data/Models/: Hero.cs  IHeroRepository.cs
TestApplication/TestApplication/Properties/: launchSettings.json
back-part/TestApplication/: TestApplication.sln
back-part/TestApplication/TestApplication/Data/Models/: IHeroRepository.cs
front-part/: package-lock.json  package.json
front-part/src/: App.js
front-part/src/Components/: Hero.js  HeroGetById.js  HeroInput.js  HeroList.js  HeroUpdate.js
